# <copyright>
# </copyright>
#
# $Id$

bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties

bin.excludes = **/*.xtend

jars.compile.order = .
source.. = src/main/java,\
           src/main/xtext-gen,\
           xtend-gen

output.. = target/classes/

# These work the same as entries in MANIFEST.MF#Require-Bundle, but only at build time, not run-time
additional.bundles = org.eclipse.jface.text,\
                     org.eclipse.core.resources,\
                     org.eclipse.jface,\
                     org.eclipse.jdt.core,\
                     org.eclipse.emf.mwe.core,\
                     org.eclipse.emf.codegen,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.core,\
                     org.eclipse.emf.mwe2.language,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.runtime,\
                     org.eclipse.emf.mwe2.lib,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtend,\
                     org.eclipse.xtend.lib,\
                     org.eclipse.xtend.lib.macro,\
                     org.eclipse.xtend.typesystem.emf,\
                     org.eclipse.xtext,\
                     org.eclipse.xtext.generator,\
                     hu.blackbelt.eclipse.emf.genmodel.generator.builder,\
                     hu.blackbelt.eclipse.emf.genmodel.generator.core,\
                     hu.blackbelt.eclipse.emf.genmodel.generator.helper,\
                     hu.blackbelt.judo.eclipse.emf.genmodel.generator.runtimemodel,\
                     org.eclipse.core.runtime,\
                     org.apache.log4j,\
                     org.apache.commons.logging
src.includes = xtend-gen/,\
               src/,\
               model/,\
               pom.xml
