# judo-meta-jsl

./: .gitignore  .project  CONTRIBUTING.adoc  Generate JSL.launch  Launch JSL.launch  README.adoc  fixtabsandlineends.sh  pom.xml  switch-local-p2.sh  switch-remote-p2.sh  update-target-versions.sh
docs/: .classpath  .project  antora.yml  pom.xml
docs/pages/: 00_jsl.adoc  00_jsl_transfer.adoc  01_intro.adoc  01_jsl.adoc  02_jsl_transfer.adoc  02_syntax.adoc  03_model.adoc  04_types.adoc  05_entity.adoc  06_expression.adoc  07_service.adoc  07_transfer.adoc  08_error.adoc  09_actor.adoc  10_view.adoc  appx_modifiers.adoc  appx_syntax.adoc  cheatsheet.adoc
docs/src/main/resources/pages/: 03_model.adoc
docs/test-pages/: README.adoc  TCD-001.adoc  TCD-002.adoc  TCD-003.adoc  TCD-004.adoc  TCD-005.adoc  TCD-006.adoc  TCD-007.adoc  TCD-008.adoc  TCD-009.adoc
docs/test-pages/resources/: Primitives.jsl  entity_naming.jsl  keywords.jsl  m1.txt  m2.jsl  shop.jsl  test.txt
generator-engine/: .project  pom.xml
generator-engine/src/test/resources/base/: test-project.yaml
generator-engine/src/test/resources/base/test1/: actorToNotGenerated.hbs  actorToOverride.hbs
generator-engine/src/test/resources/override/: test-project.yaml
generator-engine/src/test/resources/override/test1/: actorReplaced.hbs  actorToOverride.override.hbs
generator-maven-plugin/: .project  README.adoc  pom.xml
generator-maven-plugin-test/: .project  pom.xml
generator-maven-plugin-test/src/test/resources/base/test1/: actorToOverride.hbs  actorToReplace.hbs
generator-maven-plugin-test/src/test/resources/jsl/artifact/: judo.versions.properties
generator-maven-plugin-test/src/test/resources/override/test1/: actorReplaced.hbs
generator-maven-plugin-test/src/test/verifier/: verification.xml
ide/: .project  pom.xml
ide/feature/: .project  feature.xml  p2.inf  pom.xml
ide/ide-common/: .classpath  .gitignore  .project  build.properties  pom.xml
ide/preview-plantuml/: .gitignore  .project  build.properties  plugin.xml  pom.xml
ide/ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
ide/ui/src/main/resources/syntaxes/: jsl.language-configuration.json  jsl.tmLanguage
model/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
model-test/: .classpath  .gitignore  .project  pom.xml
model-test/diagram/: .gitignore
model-test/src/test/java/hu/blackbelt/judo/meta/jsl/runtime/: ActionTests.xtend  ActorTests.xtend  AnnotationTests.xtend  AssociationTest.xtend  AssociationTests.xtend  CRUDTests.xtend  CommentTests.xtend  CyclicExpressionTests.xtend  CyclicInheritenceTests.xtend  EagerModifierTests.xtend  EntityMemberDeclarationTests.xtend  EnumDeclarationTests.xtend  ExpressionTests.xtend  FunctionDeclarationTests.xtend  IdEscapingTests.xtend  ImportTests.xtend  IndexTests.xtend  InstanceQueryTests.xtend  JslDslDefaultPlantumlDiagramTest.java  JslDslExecutionContextTest.java  JslDslInjectorProvider.java  JslDslModelLoaderTest.java  JslDslParserTest.java  JudoTypesTests.xtend  ModifiersTests.xtend  NameDuplicationDetectionTests.xtend  NamedTests.xtend  OppositeAddTests.xtend  ParameterTests.xtend  PrimitiveDefaultValuesTests.xtend  StaticQueryTests.xtend  TransferTests.xtend  TypeInfoTests.xtend
model-test/src/test/java/hu/blackbelt/judo/test/specification/: TCS000.java  TCS018.java  TCS019.java  modelTCS018.jsl
model-test/src/test/model/: sample-invalid.jsl  sample.jsl  test.jsl.xmi
model-test/src/test/resources/: log4j.properties  oppositetest.jsl  salesModel1.jsl  salesModel2.jsl  sample-invalid.jsl  sample.jsl  sample2.jsl  test.jsl
model/.launch/: Generate JqlDsl (jql) Language Infrastructure.launch  Launch Runtime Eclipse.launch
model/src/main/java/: judo-types.jsl
model/src/main/java/hu/blackbelt/judo/meta/jsl/: GenerateJslDsl.mwe2  JslDsl.xtext  JslDslRuntimeModule.xtend  JslDslStandaloneSetup.xtend  JslXtextProjectConfig.java  QualifiedNameSerializer.xtend
model/src/main/java/hu/blackbelt/judo/meta/jsl/errormessages/: JslDslLinkingDiagnosticMessageProvider.xtend  JslDslSyntaxErrorMessageProvider.xtend
model/src/main/java/hu/blackbelt/judo/meta/jsl/formatting2/: JslDslFormatter.xtend
model/src/main/java/hu/blackbelt/judo/meta/jsl/generator/: JslDslGenerator.xtend  JslDslOutputConfigurationProvider.xtend  (+2 more)
model/src/main/java/hu/blackbelt/judo/meta/jslinternal/: GenerateJslDsl.mwe2  JslXtextProjectConfig.java
model/src/main/java/util/: JclModelUtil.xtend
osgi/: .classpath  .project  pom.xml
osgi-itest/: .classpath  .project  pom.xml
osgi-itest/src/test/resources/: test-features.xml
osgi-itest/src/test/resources/etc/: org.ops4j.pax.logging.cfg
osgi/src/test/resources/: log4j.properties
server-embedded/: .classpath  .gitignore  .project  pom.xml
server-embedded/src/main/java/hu/blackbelt/judo/jsl/server/: CustomServerModule.java  CustomSocketServerLauncher.java  MultiProjectServerLauncher.xtend  RunServer.java  ServerLauncher.xtend
server-web/: .classpath  .project  README.adoc  README.md  biome.json  dependency-reduced-pom.xml  package.json  pnpm-lock.yaml  pom.xml
server-web/src/client/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
server-web/src/client/public/: example.jsl
server-web/src/client/public/grammar/: language-configuration.json
server-web/src/client/public/grammar/syntaxes/: jsl.tmLanguage
server-web/src/client/src/: config.ts  declarations.d.ts  index.ts  textmate-support.ts  types.ts  useWorker.ts  utils.ts  websocket-integration.ts
server-web/src/client/src/theme/: vs-dark-plus-theme.ts
server-web/src/main/webapp/: index.html  style.css
server-web/src/main/webapp/xtext-resources/: mode-jsl.js
site/: .project  category.xml  pom.xml
targetdefinition/: .project  hu.blackbelt.judo.meta.jsl.targetdefinition.target  p2-local.properties  p2-remote.properties  pom.xml
targetdefinition/template/: hu.blackbelt.judo.meta.jsl.targetdefinition.target
tests/: .classpath  .gitignore  .project  build.properties  pom.xml
(+102 files in other folders)
