<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
    	<artifactId>hu.blackbelt.judo.meta.jsl</artifactId>
		<groupId>hu.blackbelt.judo.meta</groupId>
        <version>${revision}</version>
	</parent>
    
    <artifactId>hu.blackbelt.judo.meta.jsl.ide</artifactId>
    <name>Judo :: Jsl :: Model :: JSL IDE Parent</name>
	
    <packaging>pom</packaging>

    <modules>
        <module>ide-common</module>
        <module>ui</module>
        <module>preview-plantuml</module>
        <module>feature</module>
    </modules>

</project>
