Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO JSL Model
Bundle-SymbolicName: hu.blackbelt.judo.meta.jsl.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BlackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Export-Package: hu.blackbelt.judo.meta.jsl,
 hu.blackbelt.judo.meta.jsl.errormessages,
 hu.blackbelt.judo.meta.jsl.formatting2,
 hu.blackbelt.judo.meta.jsl.generator,
 hu.blackbelt.judo.meta.jsl.jsldsl,
 hu.blackbelt.judo.meta.jsl.jsldsl.impl,
 hu.blackbelt.judo.meta.jsl.jsldsl.runtime,
 hu.blackbelt.judo.meta.jsl.jsldsl.support,
 hu.blackbelt.judo.meta.jsl.jsldsl.util,
 hu.blackbelt.judo.meta.jsl.jsldsl.util.builder,
 hu.blackbelt.judo.meta.jsl.parser.antlr,
 hu.blackbelt.judo.meta.jsl.parser.antlr.internal,
 hu.blackbelt.judo.meta.jsl.runtime,
 hu.blackbelt.judo.meta.jsl.scoping,
 hu.blackbelt.judo.meta.jsl.serializer,
 hu.blackbelt.judo.meta.jsl.services,
 hu.blackbelt.judo.meta.jsl.util,
 hu.blackbelt.judo.meta.jsl.validation
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.jsl.model
Import-Package: org.slf4j;version="1.7.2",
 org.apache.log4j
