Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.blackbelt.judo.meta.jsl.ide
Bundle-SymbolicName: hu.blackbelt.judo.meta.jsl.ide.common;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: hu.blackbelt.judo.meta.jsl.ide,
 hu.blackbelt.judo.meta.jsl.ide.contentassist.antlr,
 hu.blackbelt.judo.meta.jsl.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 hu.blackbelt.judo.meta.jsl.model,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Automatic-Module-Name: hu.blackbelt.judo.meta.jsl.ide.common
