Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: model
Bundle-SymbolicName: model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: hu.blackbelt.judo.meta.jsl,
 hu.blackbelt.judo.meta.jsl.generator,
 hu.blackbelt.judo.meta.jsl.jsldsl,
 hu.blackbelt.judo.meta.jsl.jsldsl.impl,
 hu.blackbelt.judo.meta.jsl.jsldsl.util,
 hu.blackbelt.judo.meta.jsl.parser.antlr,
 hu.blackbelt.judo.meta.jsl.parser.antlr.internal,
 hu.blackbelt.judo.meta.jsl.scoping,
 hu.blackbelt.judo.meta.jsl.serializer,
 hu.blackbelt.judo.meta.jsl.services,
 hu.blackbelt.judo.meta.jsl.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: model
