<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.blackbelt.judo.meta</groupId>
		<artifactId>hu.blackbelt.judo.meta.jsl</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>hu.blackbelt.judo.meta.jsl.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

    <name>Judo :: Jsl :: Model :: XText tests</name>
    <description>Judo Jsl model XText tests</description>

	<properties>
		<src.dir>src/main/java</src.dir>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
