<!DOCTYPE html>
<html lang="en">

<head>
  <title>JSL Playground</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #3d3a34;
      font-size: 15px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .bare-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    ul li {
      margin: 10px 0;
    }
    .dl-button {
      background: #eb5a29;
      border: 2px solid #dc775a;
      color: white;
      padding: 10px;
      border-radius: 10px;
      text-transform: uppercase;
      cursor: pointer
    }
    .dl-button:hover {
      background: #d24110;
      border: 2px solid #dc775a;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
</head>
<body>
<div class="container">
  <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; height: 40px">
<!--    <img src="./judo-color-logo.png" alt="JUDO logo" style="height: 100%" />-->
    <h1 style="font-weight: 900">JSL Playground</h1>
  </div>
  <p>
    Welcome to the future of programming! Our custom modeling language is designed to empower developers and streamline the development process.
    Experience a new level of simplicity and power as you bring your ideas to life with our language.
  </p>
  <p>Key Features:</p>
  <ul>
    <li>Intuitive syntax for faster development</li>
    <li>Powerful library integration and extendability</li>
    <li>Persistence, business rules, and UI all in one place</li>
  </ul>
  <h4>example.jsl</h4>
  <div>
    <div id="container" style="width:100%; height:360px; border: 2px solid #3d3a34; border-radius: 5px"></div>
  </div>
  <div style="margin: 20px 0 0 0; display: flex; justify-content: center">
    <button id="download-app" class="dl-button">Download application</button>
  </div>
  <h3>Technical Requirements</h3>
  <div>
    To run applications developed with our custom modeling language, ensure your system meets the following requirements:
    <ul>
      <li>Java 17</li>
      <li>Maven 3.9.x</li>
    </ul>

    <div style="font-style: italic">
      Recommended install method via <a href="https://sdkman.io/" target="_blank">SDKMAN!</a>
    </div>
  </div>
</div>
<div class="bare-container" style="display: flex; justify-content: flex-end">
  © 2023 BlackBelt Holding Zrt.  All rights reserved.
</div>
<script type="module">
  import { startJSLClient } from './src/index.ts';

  (async () => {
    const editor = await startJSLClient();
    const button = document.getElementById('download-app');

    button.addEventListener('click', () => {
      if (!editor) {
        alert('Editor is not ready yet!');
        return;
      }
      const content = editor.getModel().getValue();
      createAndDownloadZip('example-app.zip', content);
    });
  })();

  function createAndDownloadZip(zipName, content) {
    const zip = new JSZip();

    zip.file('pom.xml', '<xml>not yet...</xml>');

    const folder = zip.folder('model');
    folder.file('example.jsl', content);

    zip.generateAsync({ type: 'blob' }).then((blob) => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = zipName;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  }
</script>
</body>
</html>
