<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target includeMode="feature" name="hu.blackbelt.judo.meta.jsl.targetdefinition.target" sequenceNumber="1671726193832">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-epp-common/4.23.1"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
	  <unit id="net.sourceforge.plantuml.ecore.feature.feature.group" version="0.0.0"/>
	  <unit id="net.sourceforge.plantuml.ecore.feature.source.feature.group" version="0.0.0"/>
	  <unit id="net.sourceforge.plantuml.feature.feature.group" version="0.0.0"/>
	  <unit id="net.sourceforge.plantuml.feature.source.feature.group" version="0.0.0"/>
	  <unit id="net.sourceforge.plantuml.lib.elk.feature.feature.group" version="0.0.0"/>
	  <unit id="net.sourceforge.plantuml.lib.feature.feature.group" version="0.0.0"/>
	  <unit id="net.sourceforge.plantuml.lib.jlatexmath.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/emf-genmodel-generator/1.1.0"/>
      <unit id="hu.blackbelt.eclipse.emf.genmodel.generator.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-genmodel-generator/1.1.1"/>
      <unit id="hu.blackbelt.judo.eclipse.emf.genmodel.generator.feature.feature.group" version="0.0.0"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-misc-p2/1.0.1.20221129_170730_25659b24_develop"/>
	  <unit id="apache.commons.text.feature.feature.group" version="0.0.0"/>
	  <unit id="apache.commons.text.feature.source.feature.group" version="0.0.0"/>
	</location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>