judo-epp-common-location https://nexus.judo.technology/repository/p2/judo-epp-common/${judo-epp-common-version}
emf-genmodel-generator-location https://nexus.judo.technology/repository/p2/emf-genmodel-generator/${emf-genmodel-generator-version}
judo-genmodel-generator-location https://nexus.judo.technology/repository/p2/judo-genmodel-generator/${judo-genmodel-generator-version}
judo-misc-p2-location https://nexus.judo.technology/repository/p2/judo-misc-p2/${judo-misc-p2-version}
