/*
 * generated by Xtext 2.18.0
 */
package hu.blackbelt.judo.meta.jsl.ide

import com.google.inject.Guice
import hu.blackbelt.judo.meta.jsl.JslDslRuntimeModule
import hu.blackbelt.judo.meta.jsl.JslDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JslDslIdeSetup extends JslDslStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new JslDslRuntimeModule, new JslDslIdeModule))
    }

}
