source.. = src/main/java/,\
           src/main/xtend-gen/,\
           src/main/xtext-gen
bin.includes = .,\
               META-INF/,\
               plugin.xml
bin.excludes = **/*.xtend

src.includes = src/,\
               pom.xml
