<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.blackbelt.judo.meta</groupId>
		<artifactId>hu.blackbelt.judo.meta.jsl.ide</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>hu.blackbelt.judo.meta.jsl.ide.common</artifactId>
	<packaging>eclipse-plugin</packaging>

    <name>Judo :: Jsl :: Model :: JSL IDE Common</name>

	<properties>
		<src.dir>src/main/java</src.dir>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<!-- Adds the generated sources to the compiler input -->
					<execution>
						<id>add-genmodel-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<!-- This should be in sync with xtext-maven-plugin//source-roots,
                             except for /model directory -->
							<sources>
								<source>${project.basedir}/src/main/xtext-gen</source>
								<source>${project.basedir}/src/main/xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
     <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>${xtext-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.xtext</groupId>
        	<artifactId>org.eclipse.xtext.ide</artifactId>
        	<version>${xtext-version}</version>
        </dependency>
     </dependencies>
     
</project>
