Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.blackbelt.judo.meta.jsl.ide.preview.plantuml
Bundle-SymbolicName: hu.blackbelt.judo.meta.jsl.ide.preview.plantuml;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 hu.blackbelt.judo.meta.jsl.ide.common,
 hu.blackbelt.judo.meta.jsl.model;visibility:=reexport,
 org.eclipse.ui.ide,
 net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.text,
 net.sourceforge.plantuml.ecore,
 net.sourceforge.plantuml.lib,
 net.sourceforge.plantuml.svg
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.blackbelt.judo.meta.jsl.ide.preview.plantuml
