Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.blackbelt.judo.meta.jsl.ui
Bundle-SymbolicName: hu.blackbelt.judo.meta.jsl.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: hu.blackbelt.judo.meta.jsl.ui,
 hu.blackbelt.judo.meta.jsl.ui.contentassist,
 hu.blackbelt.judo.meta.jsl.ui.quickfix,
 hu.blackbelt.judo.meta.jsl.ui.syntaxcoloring
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 hu.blackbelt.judo.meta.jsl.ide.common,
 hu.blackbelt.judo.meta.jsl.model;visibility:=reexport
Import-Package: org.apache.log4j,
 org.slf4j;version="[1.6.2,2.0.0)"
Bundle-Activator: hu.blackbelt.judo.meta.jsl.ide.ui.internal.IdeActivator
Automatic-Module-Name: hu.blackbelt.judo.meta.jsl.ide.ui
