<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>hu.blackbelt.judo.meta.jsl</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hu.blackbelt.judo.meta.jsl.osgi</artifactId>
    <packaging>bundle</packaging>

    <name>Judo :: Jsl :: Model :: OSGi</name>
    <description>Judo Jsl Model OSGI Runtime</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Import-Package>
                            ${osgi-default-import},
                            org.eclipse.xtext.xbase.lib;resolution:=optional,
                            org.eclipse.xtext.xtext.generator.model.project;resolution:=optional,
                            com.google.common.base;version="[27,31)",
                            com.google.common.collect;version="[27,31)",
                            *
                        </Import-Package>
                        <Export-Package>
                            hu.blackbelt.judo.meta.jsl.*;version=${project.version},
                        </Export-Package>
                        <Include-Resource>{maven-resources},meta/jsl=../model/model</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.jsl.model</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.osgi.utils</groupId>
            <artifactId>osgi-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>
</project>
