/*
 * generated by Xtext 2.26.0
 */
package hu.blackbelt.judo.meta.jsl.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class JslDslScopeProvider extends AbstractJslDslScopeProvider {

    override getScope(EObject context, EReference ref) {
		
		// System.out.println("JslDslLocalScopeProvider.getScope="+ context.toString + " for " + ref.toString);
		
        return super.getScope(context, ref)
    }

}
