/*
 * generated by Xtext 2.18.0.M3
 */
package hu.blackbelt.judo.meta.jsl.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import hu.blackbelt.judo.meta.jsl.jsldsl.JsldslPackage

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class JslDslScopeProvider extends AbstractJslDslScopeProvider {
	
	/*
    override getScope(EObject object, EReference ref) {
        if (ref == JsldslPackage.Literals.) {
            val call = object as Call
            return Scopes.scopeFor(call.instance.type.defs) 
        }
        return super.getScope(object, ref)
    } 
    */
    
    override getScope(EObject context, EReference ref) {
		

        return super.getScope(context, ref)    	
    }
    
}
