/*
 * generated by Xtext 2.18.0
 */
package hu.blackbelt.judo.meta.jsl.ui.contentassist

import com.google.inject.Inject
import hu.blackbelt.judo.meta.jsl.scoping.JslDslIndex
import org.eclipse.xtext.CrossReference
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class JslDslProposalProvider extends AbstractJslDslProposalProvider {
	
	@Inject extension JslDslIndex
	
	override completeEntityRelationOpposite_OppositeType(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		System.out.println("model: " + model + " assignment: " + assignment + " context: " + context)
		lookupCrossReference((assignment.getTerminal() as CrossReference), context, acceptor, 
			// [(EObjectOrProxy as Greeting).honest]
			[{
				
				System.out.println(" --- " + EObjectOrProxy)
				true
			}]
		);
	}
	
	
	
}
