source.. = src/main/java/,\
           src-gen/,\
           xtend-gen/,\
           src/main/xtext-gen
bin.includes = .,\
               META-INF/,\
               plugin.xml
bin.excludes = **/*.xtend
